.timeline {
  position: relative;
  max-width: 850px;
}
.timeline-container {
  position: relative;
  width: 50%;
  box-sizing: border-box;
}
.text-box {
  position: relative;
  padding: 20px 30px;
  font-size: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.left-container {
  padding-right: 20px;
}
.right-container {
  padding-left: 20px;
  left: 50%;
}
.steps {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  justify-content: center;
  font-size: 28px;
  align-items: center;
  display: flex;
  color: white;
  background-color: #db2777;
}
.timeline-container h1 {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}
.right-container h1 {
  left: -20px;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: linear-gradient(45deg, #2563eb, #db2777 50%, #dc2626);
  top: 0;
  left: 50%;
  margin-left: -2px;
  animation: moveline 3s linear forwards;
}
@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.text-box h2 {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  text-align: left;
}
.text-box p {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
}
@media (max-width: 768px) {
  .timeline-container {
    width: 100%;
    padding: 15px;
  }

  .left-container,
  .right-container {
    left: 0;
    text-align: left;
    padding: 0;
  }

  .timeline::after {
    left: 25px;
  }

  .text-box h2 {
    font-size: 26px;
  }

  .text-box p {
    font-size: 18px;
  }

  .steps {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  .timeline-container {
    padding: 10px;
  }

  .timeline::after {
    left: 20px;
    width: 4px;
  }

  .text-box h2 {
    font-size: 22px;
  }

  .text-box p {
    font-size: 16px;
  }

  .steps {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}
