.registercontainer {
  background-color: white;
  max-width: 800px;
  height: 600px;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.67);
  padding: 20px;
}
.topcontainer {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
}
.registerinputs {
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  font-weight: bolder;
  background-color: inherit;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
}
label {
  font-weight: bold;
}
.custom-width {
  justify-content: space-evenly;
  width: 49%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  font-weight: bolder;
  background-color: inherit;
}
option {
  font-weight: bold;
}
.registerbtn {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.registerbtnsection {
  width: 300px;
  height: 50px;
  font-weight: bold;
  font-size: larger;
}
.register {
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  font-weight: bolder;
  background-color: inherit;
  height: 60px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.existingacc {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
