.faq-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 45px;
}
.faq-container {
  max-width: 950px;
  padding: 15px;
}
.faq-container h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  background: #710cd6;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.faq-container p {
  font-size: 18px;
  font-weight: 400;
}
.questions {
  width: 950px;
  margin: 0 auto;
  display: grid;
  padding: 15px;
  gap: 15px;
  font-weight: bold;
}
.dt-heading {
  border: 0.5px solid black;
}
.dt-headings {
  font-weight: 600;
}
