.loading {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #ddd;
    border-top-color: orange;
    animation: loading 1s linear infinite;
    z-index: 2;
  }
  .blur{
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  @keyframes loading {
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }