.nav{
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}
.nav ul{
    display: flex;
    font-size: 20px;
    cursor: pointer;
    list-style-type: none;
    font-weight: bolder;
    letter-spacing: 1px;
    margin: 0 60px ;
    width: 100px;
    padding: 0;
    
}
.nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.nav ul li{
    margin-right: 20px;
    
}
.nav .right{
    margin-left: auto;
}
::-webkit-scrollbar{
    background-color: inherit;
}
.nav a:hover{
    cursor: pointer;  
}
